spring.application.name=final-project-java-bootcamp

spring.datasource.url=jdbc:mysql://localhost:3306/Negotiation_System

spring.datasource.username=root

spring.datasource.password=

# APIS

#OpentAI key
spring.ai.openai.api-key=${OPEN_AI_KEY}
#Whatsapp key
whatsapp.ultramsg.key=${WHATSAPP_KEY}
#Moyasar API key
moyasar.api.key=${MOYASAR_API_KEY}


#Could Access
aws.access-key=${ACCESS_KEY}
aws.secret-key=${SECRET_KEY}
aws.region=eu-central-1
aws.bucket.name=starthubbucket



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

server.error.include-stacktrace=always